<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  
  <body">
    <form method="POST">
      <h3 class="text">Cole o link do vídeo no campo abaixo:</h3>
      <input type="text" class="link" placeholder="link do vídeo..." name="url_video">         
      <button type="submit" class="btn">Baixar mp3</button>       

    </form>
  </body>

  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #5865F2;
  font-family: Helvetica, Arial, sans-serif;

}

form{
    background-color: #36393F;
    max-width: 800px;
    width: 70%;
    height: 600px;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 1px 1px 10px black;
}

.text{
    margin-top: 40px;
    padding: 40px 0;
    background: #36393F;
    color: white;
    text-align: center;
    font-size: 20pt;
  }

.link{
    background: #0000001A;
    width: 100%;
    height: 90px;
    color: white;
    border: 1px solid black;
    padding-left: 10px;
    margin: 10px 0;
    border-radius: 3px;
}

.btn{
    width: 100%;
    height: 80px;
    color: white;
    background: #5865F2;
    border-radius: 5px;
    padding: 10px;
    border: 0;
    border-radius: 3px;
    margin: 10px 0;

}
</style>
</html>
